# AutomationExcerise

./: README.md  pom.xml
.github/workflows/: api.yml
src/test/java/com/pojo/: Data.java  DeleteResponse.java  GetResponse.java  Post.java  PostResponse.java  Put.java  PutResponse.java
src/test/java/com/runner/: TestRunner.java
src/test/java/com/stepdefinitions/: RestApi.java
src/test/java/stepdefinitions/: RestApi.java
src/test/java/util/: RestServiceActions.java
src/test/resources/features/: restapi.feature
